# yuxiang

./: pom.xml
src/main/java/com/yuxianglw/: YuXiangApplication.java
src/main/java/com/yuxianglw/aop/: LogAspect.java
src/main/java/com/yuxianglw/common/: BaseCodeInterface.java  BizConstant.java  CommonConstant.java  CommonEnum.java  ErrorCodeEnum.java  GlobalExceptionHandle.java  Result.java  ServiceException.java  UserDefinedException.java
src/main/java/com/yuxianglw/config/cors/: CorsConfig.java
src/main/java/com/yuxianglw/config/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/yuxianglw/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/yuxianglw/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/yuxianglw/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/yuxianglw/controller/: LoginConctoller.java  SysBackgroundImageController.java  SysCommonFileController.java  SysLabourController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysPermissionMenuController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UploadController.java
src/main/java/com/yuxianglw/entity/: SysBackgroundImage.java  SysCommonFile.java  SysLabour.java  SysLog.java  SysMenu.java  SysPermission.java  SysPermissionMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/yuxianglw/entity/dto/: LoginUser.java  SysMenuVo.java  SysUserDTO.java
src/main/java/com/yuxianglw/interceptor/: ObjectInterceptor.java
src/main/java/com/yuxianglw/mapper/: SysBackgroundImageMapper.java  SysCommonFileMapper.java  SysLabourMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPermissionMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yuxianglw/service/: ISysCommonFileService.java  ISysMenuService.java  ISysPermissionMenuService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysBackgroundImageService.java  SysCommonFileService.java  SysLabourService.java  SysLogService.java  SysMenuService.java  SysPermissionMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yuxianglw/service/impl/: SysBackgroundImageServiceImpl.java  SysCommonFileServiceImpl.java  SysLabourServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yuxianglw/utlis/: ApplicationContextHolder.java  ApplicationContextUtil.java  BrowserUtil.java  CardUtil.java  ExcelUtiles.java  HttpContextUtils.java  IpUtils.java  JWTUtil.java  JWTUtils.java  MD5Utils.java  StrUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: SysBackgroundImageMapper.xml  SysCommonFileMapper.xml  SysLabourMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/yuxianglw/: YuXiangApplicationTests.java
src/test/java/com/yuxianglw/AutoGenerator/: CodeGeneration.java
src/test/java/com/yuxianglw/MpGenerator/: MpGenerator.java
src/test/java/com/yuxianglw/mapper/: SysPermissionMapperTest.java
