server.port=80
#数据源配置
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.174.82:3306/db_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=200967tao
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个文件的最大上线，如果设置成-1代表不做限制
spring.servlet.multipart.max-file-size = 5000MB
#单个请求的文件总大小上限，如果设置成-1代表不做限制
spring.servlet.multipart.max-request-size=5000MB
#mybatis Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#开启sql日志
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#关闭mybatisPlus banner
mybatis-plus.global-config.banner=false
#配置逻辑删除字段为1是删除
mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
mybatis-plus.global-config.logic-not-delete-value=0
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.154
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms
#文件上传路径
mycloud.path.upload=D://opt//upFiles
#webapp文件路径
mycloud.path.webapp=D://opt//webapp
# 设置静态文件路径，js,css等
spring.resource.static-locations=classpath:/static/,classpath:/public/
#rabbitMQ
spring.rabbitmq.host: 203.195.174.82
#端口
spring.rabbitmq.port: 5672
#账号
spring.rabbitmq.username: zhangtao
#密码
spring.rabbitmq.password: 200967tao
#虚拟host
spring.rabbitmq.virtual-host: /rabbit
#百度ocrAPIKey
APIKey=PmFP89GU7OdAF8yKoaK45xMh
#百度ocrSecretKey
SecretKey=ed9QkrPIVEGXxmj4tSiHNXFeGTHBGEfC
#地址
diskPath=D://DataSource//
#minio
minio.url = http://203.195.174.82:9000
minio.accessKey = minioadmin
minio.secretKey = minioadmin
minio.defaultFolder= /
minio.bucketName= cloud
